Tower-Defense: Tower
Module: models/Tower
Class Tower
Represents a tower in the game.
Index
Constructors
constructor
Properties
type
x
y
Methods
canShoot
draw
resetCooldown
update
Constructors
constructor
new Tower(x, y, type): Tower
Creates an instance of Tower.
Parameters
x: number
Initial x-coordinate of the tower.
y: number
Initial y-coordinate of the tower.
type: TowerType
Type of the tower (e.g., 'regular', 'ice', 'fire').
Returns Tower
Properties
type
type: TowerType
Type of the tower (e.g., 'regular', 'ice', 'fire').
x
x: number
Initial x-coordinate of the tower.
y
y: number
Initial y-coordinate of the tower.
Methods
canShoot
canShoot(): boolean
Checks if the tower can shoot.
Returns boolean
True if the cooldown is 0, meaning the tower can shoot.
draw
draw(ctx): void
Draws the tower on the canvas.
Parameters
ctx: CanvasRenderingContext2D
The rendering context of the canvas.
Returns void
resetCooldown
resetCooldown(): void
Resets the tower's cooldown. Sets the cooldown to 50 (example value) when the tower shoots.
Returns void
update
update(): void
Updates the tower's state. Decrements the cooldown if it is greater than 0.
Returns void
